{
  "name": "vitan-pmc",
  "private": true,
  "type": "module",
  "description": "Vitan PMC — project-management console for an architect-led PMC. Monorepo root.",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:e2e:api": "bash scripts/test-api-e2e.sh",
    "test:e2e:api:legacy": "E2E_SENDER_MODE=legacy bash scripts/test-api-e2e.sh",
    "test:e2e:api:outbox": "E2E_SENDER_MODE=outbox bash scripts/test-api-e2e.sh",
    "test:e2e:api:modulequery": "E2E_SENDER_MODE=legacy E2E_DAILYLOG_READ=moduleQuery bash scripts/test-api-e2e.sh",
    "test:e2e:api:modulequery:outbox": "E2E_SENDER_MODE=outbox E2E_DAILYLOG_READ=moduleQuery bash scripts/test-api-e2e.sh",
    "test:e2e:api:drawings": "E2E_SENDER_MODE=legacy E2E_DRAWINGS_READ=moduleQuery bash scripts/test-api-e2e.sh",
    "test:e2e:api:drawings:outbox": "E2E_SENDER_MODE=outbox E2E_DRAWINGS_READ=moduleQuery bash scripts/test-api-e2e.sh",
    "build:shared": "pnpm --filter @vitan/shared build",
    "check:web": "pnpm --filter web lint && pnpm --filter web typecheck && pnpm --filter web test && pnpm --filter web build",
    "check:api": "pnpm build:shared && pnpm --filter api prisma:generate && pnpm --filter api typecheck && pnpm --filter api test && pnpm --filter api build",
    "check": "pnpm check:web && pnpm check:api"
  },
  "engines": { "node": ">=20" }
}
